<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/horarioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mi Horario de Clases" />

    <Button
        android:id="@+id/recordatoriosButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/horarioButton"
        android:layout_marginTop="16dp"
        android:text="Mis Recordatorios" />

    <Button
        android:id="@+id/notasButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recordatoriosButton"
        android:layout_marginTop="16dp"
        android:text="Mis Notas" />

    <Button
        android:id="@+id/climaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notasButton"
        android:layout_marginTop="16dp"
        android:text="Revisar el Clima" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:text="Perfil" />

</RelativeLayout>